[gd_scene load_steps=23 format=2]

[ext_resource path="res://door1C.tres" type="Material" id=1]
[ext_resource path="res://-_1-Drum_Rack.wav" type="AudioStream" id=2]
[ext_resource path="res://-_MELODIE.wav" type="AudioStream" id=3]
[ext_resource path="res://player.gd" type="Script" id=4]
[ext_resource path="res://Camera.gd" type="Script" id=5]
[ext_resource path="res://1MNenX.jpeg" type="Texture" id=6]
[ext_resource path="res://3DGodotRobot.tscn" type="PackedScene" id=7]
[ext_resource path="res://-_PERCUSSION.wav" type="AudioStream" id=8]
[ext_resource path="res://images.jpeg" type="Texture" id=9]
[ext_resource path="res://F9 Space Vox Blip 90 Amin.4.wav" type="AudioStream" id=10]
[ext_resource path="res://sound.gd" type="Script" id=11]

[sub_resource type="CapsuleShape" id=4]
radius = 0.696268
height = 0.002

[sub_resource type="PanoramaSky" id=13]
radiance_size = 3
panorama = ExtResource( 9 )

[sub_resource type="Environment" id=14]
background_mode = 2
background_sky = SubResource( 13 )
background_sky_custom_fov = 115.8
background_energy = 1.07
ambient_light_color = Color( 0.772549, 0.784314, 0.964706, 1 )
ambient_light_energy = 2.5
fog_color = Color( 0.466667, 0.298039, 0.603922, 1 )
fog_depth_begin = 8.4
fog_depth_end = 24.8
fog_height_max = 78.2
glow_enabled = true
glow_intensity = 0.32
glow_strength = 1.33
glow_blend_mode = 0

[sub_resource type="PhysicsMaterial" id=16]

[sub_resource type="CapsuleShape" id=17]
height = 0.002

[sub_resource type="QuadMesh" id=7]
size = Vector2( 15, 15 )

[sub_resource type="SpatialMaterial" id=12]
vertex_color_use_as_albedo = true
albedo_texture = ExtResource( 6 )
uv1_scale = Vector3( 6, 6, 6 )
uv1_triplanar = true

[sub_resource type="ConcavePolygonShape" id=8]
data = PoolVector3Array( -7.5, -7.5, 0, -7.5, 7.5, 0, 7.5, 7.5, 0, -7.5, -7.5, 0, 7.5, 7.5, 0, 7.5, -7.5, 0 )

[sub_resource type="CubeMesh" id=1]

[sub_resource type="ConcavePolygonShape" id=9]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[sub_resource type="Animation" id=15]
resource_name = "anim_glowsdoor"
length = 2.17
loop = true
step = 0.004
tracks/0/type = "value"
tracks/0/path = NodePath("Doors level1/door1C:material/0:emission_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.46, 0.94, 1.472, 1.936 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.47, 2.16, 4.32, 1.8, 0.4 ]
}

[node name="level1" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.17357, 0, 0 )

[node name="player" type="KinematicBody" parent="."]
transform = Transform( -3.67841e-08, 0, -0.970556, 0, 0.973362, 0, 0.841523, 0, -4.24244e-08, -9.92137, 0.141034, 0 )
script = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="player"]
transform = Transform( 1, -1.77636e-14, -2.11758e-22, 0, -3.82221e-08, 1.24895, 0, -0.874419, -5.45935e-08, 0, 0.77232, -0.0318899 )
shape = SubResource( 4 )

[node name="Camera" type="Camera" parent="player"]
transform = Transform( 1.66667, -2.4869e-14, 1.42109e-13, 0, 1.41801, 0.255934, 0, -0.256674, 1.42211, 1.61183e-07, 1.43032, 2.26518 )
cull_mask = 1
environment = SubResource( 14 )
current = true
fov = 70.2
script = ExtResource( 5 )

[node name="3DGodotRobot" parent="player" instance=ExtResource( 7 )]
transform = Transform( -0.771264, 0, -6.74261e-08, 0, 0.771264, 0, 6.74261e-08, 0, -0.771264, 0, 0, 0 )

[node name="RigidBody" type="RigidBody" parent="player"]
transform = Transform( 1, 0, -7.10543e-15, 0, 1, 0, 7.10543e-15, 0, 1, 0, 0.715636, 0 )
physics_material_override = SubResource( 16 )
contacts_reported = 1
contact_monitor = true
script = ExtResource( 11 )

[node name="CollisionShape" type="CollisionShape" parent="player/RigidBody"]
transform = Transform( 1.264, 3.55271e-15, 0, 0, -0.021431, 0.99977, 0, -0.99977, -0.021431, 0, 0, 0 )
shape = SubResource( 17 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="player"]
stream = ExtResource( 10 )

[node name="floor" type="MeshInstance" parent="."]
transform = Transform( -3.14172e-07, -7.18742, 0, -3.14172e-07, 1.37329e-14, 1, -7.18742, 3.14172e-07, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 7 )
material/0 = SubResource( 12 )

[node name="StaticBody" type="StaticBody" parent="floor"]

[node name="CollisionShape" type="CollisionShape" parent="floor/StaticBody"]
shape = SubResource( 8 )

[node name="Doors level1" type="Node" parent="."]

[node name="door1C" type="MeshInstance" parent="Doors level1"]
transform = Transform( 0.126, 0, 0, 0, 1.104, 0, 0, 0, 0.762, 0.17357, 1.14637, 0 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = ExtResource( 1 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Doors level1/door1C"]
transform = Transform( 7.9341, 0.195316, -7.70381e-08, -0.0222884, 0.905398, -0.0150481, -0.00053653, 0.0217954, 1.31215, -16.3164, -0.0466403, -0.0550264 )
stream = ExtResource( 2 )
autoplay = true
max_distance = 10.0

[node name="StaticBody" type="StaticBody" parent="Doors level1/door1C"]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="Doors level1/door1C/StaticBody"]
shape = SubResource( 9 )

[node name="doorsound" type="AudioStreamPlayer" parent="Doors level1/door1C/StaticBody"]
stream = ExtResource( 10 )

[node name="door1R" type="MeshInstance" parent="Doors level1"]
transform = Transform( 0.067174, 0, -0.644679, 0, 1.104, 0, 0.1066, 0, 0.406243, -2, 1.146, 10.416 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = ExtResource( 1 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Doors level1/door1R"]
transform = Transform( 7.93413, 0.195317, 1.40667e-05, -0.0222885, 0.905398, -0.0150481, -0.000536561, 0.0217954, 1.31215, -13.6821, -0.0466403, 0.06392 )
stream = ExtResource( 3 )
autoplay = true
max_distance = 10.0

[node name="StaticBody" type="StaticBody" parent="Doors level1/door1R"]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="Doors level1/door1R/StaticBody"]
shape = SubResource( 9 )

[node name="door1L" type="MeshInstance" parent="Doors level1"]
transform = Transform( 0.0671741, 0, 0.644679, 0, 1.104, 0, -0.1066, 0, 0.406243, -2, 1.146, -10.416 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = ExtResource( 1 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Doors level1/door1L"]
transform = Transform( 7.93412, 0.195317, -1.90735e-05, -0.0222885, 0.905398, -0.0150481, -0.000536501, 0.0217954, 1.31215, -12.8076, -0.0466403, 0.0308104 )
stream = ExtResource( 8 )
autoplay = true
max_distance = 10.0

[node name="StaticBody" type="StaticBody" parent="Doors level1/door1L"]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="Doors level1/door1L/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, -7.45058e-09, 0, 1, 0, 0, 0 )
shape = SubResource( 9 )

[node name="door2C" type="MeshInstance" parent="Doors level1"]
transform = Transform( 0.126, 0, 0, 0, 1.104, 0, 0, 0, 0.762, 16.0573, 1.14637, 0 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = ExtResource( 1 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Doors level1/door2C"]
transform = Transform( 7.9341, 0.195316, -7.70381e-08, -0.0222884, 0.905398, -0.0150481, -0.00053653, 0.0217954, 1.31215, -16.3164, -0.0466403, -0.0550264 )
stream = ExtResource( 2 )
autoplay = true
max_distance = 10.0

[node name="StaticBody" type="StaticBody" parent="Doors level1/door2C"]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="Doors level1/door2C/StaticBody"]
shape = SubResource( 9 )

[node name="door2R" type="MeshInstance" parent="Doors level1"]
transform = Transform( 0.067174, 0, -0.644679, 0, 1.104, 0, 0.1066, 0, 0.406243, 13.8837, 1.146, 10.416 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = ExtResource( 1 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Doors level1/door2R"]
transform = Transform( 7.93413, 0.195317, 1.40667e-05, -0.0222885, 0.905398, -0.0150481, -0.000536561, 0.0217954, 1.31215, -13.6822, -0.0466403, 0.0639229 )
stream = ExtResource( 3 )
autoplay = true
max_distance = 10.0

[node name="StaticBody" type="StaticBody" parent="Doors level1/door2R"]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="Doors level1/door2R/StaticBody"]
shape = SubResource( 9 )

[node name="door2L" type="MeshInstance" parent="Doors level1"]
transform = Transform( 0.0671741, 0, 0.644679, 0, 1.104, 0, -0.1066, 0, 0.406243, 13.8837, 1.146, -10.416 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = ExtResource( 1 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Doors level1/door2L"]
transform = Transform( 7.93412, 0.195317, -1.88351e-05, -0.0222885, 0.905398, -0.0150481, -0.000536501, 0.0217954, 1.31215, -12.8077, -0.0466403, 0.0308018 )
stream = ExtResource( 8 )
autoplay = true
max_distance = 10.0

[node name="StaticBody" type="StaticBody" parent="Doors level1/door2L"]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="Doors level1/door2L/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, -7.45058e-09, 0, 1, 0, 0, 0 )
shape = SubResource( 9 )

[node name="door3C" type="MeshInstance" parent="Doors level1"]
transform = Transform( 0.126, 0, 0, 0, 1.104, 0, 0, 0, 0.762, 32.1228, 1.14637, 0 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = ExtResource( 1 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Doors level1/door3C"]
transform = Transform( 7.9341, 0.195316, -7.70381e-08, -0.0222884, 0.905398, -0.0150481, -0.00053653, 0.0217954, 1.31215, -16.3164, -0.0466403, -0.0550264 )
stream = ExtResource( 2 )
autoplay = true
max_distance = 10.0

[node name="StaticBody" type="StaticBody" parent="Doors level1/door3C"]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="Doors level1/door3C/StaticBody"]
shape = SubResource( 9 )

[node name="door3R" type="MeshInstance" parent="Doors level1"]
transform = Transform( 0.067174, 0, -0.644679, 0, 1.104, 0, 0.1066, 0, 0.406243, 29.9492, 1.146, 10.416 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = ExtResource( 1 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Doors level1/door3R"]
transform = Transform( 7.93413, 0.195317, 1.40667e-05, -0.0222885, 0.905398, -0.0150481, -0.000536561, 0.0217954, 1.31215, -13.6821, -0.0466403, 0.0639191 )
stream = ExtResource( 3 )
autoplay = true
max_distance = 10.0

[node name="StaticBody" type="StaticBody" parent="Doors level1/door3R"]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="Doors level1/door3R/StaticBody"]
shape = SubResource( 9 )

[node name="door3L" type="MeshInstance" parent="Doors level1"]
transform = Transform( 0.0671741, 0, 0.644679, 0, 1.104, 0, -0.1066, 0, 0.406243, 29.9492, 1.146, -10.416 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = ExtResource( 1 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Doors level1/door3L"]
transform = Transform( 7.93412, 0.195317, -1.90735e-05, -0.0222885, 0.905398, -0.0150481, -0.000536501, 0.0217954, 1.31215, -12.8075, -0.0466403, 0.0307961 )
stream = ExtResource( 8 )
autoplay = true
max_distance = 10.0

[node name="StaticBody" type="StaticBody" parent="Doors level1/door3L"]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="Doors level1/door3L/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, -7.45058e-09, 0, 1, 0, 0, 0 )
shape = SubResource( 9 )

[node name="doorglows" type="AnimationPlayer" parent="."]
autoplay = "anim_glowsdoor"
anims/anim_glowsdoor = SubResource( 15 )

[connection signal="body_entered" from="player/RigidBody" to="player" method="_on_RigidBody_body_entered"]
[connection signal="body_entered" from="player/RigidBody" to="player/RigidBody" method="_on_RigidBody_body_entered"]
[connection signal="finished" from="player/AudioStreamPlayer" to="player/RigidBody" method="_on_AudioStreamPlayer_finished"]
