[gd_scene load_steps=60 format=2]

[ext_resource path="res://Door.gd" type="Script" id=1]
[ext_resource path="res://scripts_audio/level1/level1_door_middle_audio.gd" type="Script" id=2]
[ext_resource path="res://assets/texturas/images.jpeg" type="Texture" id=3]
[ext_resource path="res://assets/sound/musics/break/BRK_2.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/sound/musics/break/BRK_4.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/sound/musics/techno/TECH_3.wav" type="AudioStream" id=6]
[ext_resource path="res://3DGodotRobot.tscn" type="PackedScene" id=7]
[ext_resource path="res://door1C.tres" type="Material" id=8]
[ext_resource path="res://assets/texturas/HD-wallpaper-broken-glass-android-colorful-droid-htc-texture-xperiaz-thumbnail.jpeg" type="Texture" id=9]
[ext_resource path="res://assets/texturas/floor.jpeg" type="Texture" id=10]
[ext_resource path="res://assets/sound/musics/techno/TECH_2.wav" type="AudioStream" id=11]
[ext_resource path="res://assets/sound/gameplay/intro.wav" type="AudioStream" id=12]
[ext_resource path="res://assets/sound/musics/techno/TECH_4.wav" type="AudioStream" id=13]
[ext_resource path="res://assets/sound/musics/DnB/DNB_4.wav" type="AudioStream" id=14]
[ext_resource path="res://checkwin.gd" type="Script" id=15]
[ext_resource path="res://assets/sound/musics/techno/TECH_1.wav" type="AudioStream" id=16]
[ext_resource path="res://Camera.gd" type="Script" id=17]
[ext_resource path="res://icon.png" type="Texture" id=18]
[ext_resource path="res://assets/anims/Parabens_1.webm" type="VideoStream" id=19]
[ext_resource path="res://assets/sound/musics/DnB/DNB_2.wav" type="AudioStream" id=20]
[ext_resource path="res://assets/sound/musics/break/BRK_3.wav" type="AudioStream" id=21]
[ext_resource path="res://assets/sound/musics/break/BRK_1.wav" type="AudioStream" id=22]
[ext_resource path="res://assets/sound/musics/DnB/DNB_3.wav" type="AudioStream" id=23]
[ext_resource path="res://assets/sound/musics/DnB/DNB_1.wav" type="AudioStream" id=24]
[ext_resource path="res://scripts_audio/level1/level1_door_right_audio.gd" type="Script" id=25]
[ext_resource path="res://scripts_audio/level1/level1_door_left_audio.gd" type="Script" id=26]
[ext_resource path="res://scripts_audio/level2/level2_door_right_audio.gd" type="Script" id=27]
[ext_resource path="res://scripts_audio/level2/level2_door_left_audio.gd" type="Script" id=28]
[ext_resource path="res://scripts_audio/level2/level2_door_middle_audio.gd" type="Script" id=29]
[ext_resource path="res://scripts_audio/level3/level3_door_middle_audio.gd" type="Script" id=30]
[ext_resource path="res://scripts_audio/level4/level4_door_middle_audio.gd" type="Script" id=31]
[ext_resource path="res://scripts_audio/level3/level3_door_right_audio.gd" type="Script" id=32]
[ext_resource path="res://scripts_audio/level4/level4_door_left_audio.gd" type="Script" id=33]
[ext_resource path="res://scripts_audio/level4/level4_door_right_audio.gd" type="Script" id=34]
[ext_resource path="res://scripts_audio/level3/level3_door_left_audio.gd" type="Script" id=35]
[ext_resource path="res://audio_global_level1_middle.gd" type="Script" id=36]

[sub_resource type="GDScript" id=27]
script/source = "extends KinematicBody

var spin = 0.1 
export var speed = 5
export var gravity = -5
var target = null
var velocity = Vector3.ZERO

func _physics_process(delta):
	velocity.y += gravity * delta
	if target:
		look_at(target, Vector3.UP)
		rotation.x = 0
		velocity = -transform.basis.z * speed;
		animatebody(\"move_forward\");
		if transform.origin.distance_to(target) < .5:
			target = null
			velocity = Vector3.ZERO
			animatebody(\"idle\");
	velocity = move_and_slide(velocity, Vector3.UP)
	

func _unhandled_input(event):
	if event is InputEventMouseMotion:
		if event.relative.x > 0:
			rotate_y(-lerp(0, spin, event.relative.x/10))
		elif event.relative.x < 0:
			rotate_y(-lerp(0, spin, event.relative.x/10))
		
func animatebody(action):
	
	var modelAnim = get_node(\"3DGodotRobot/AnimationPlayer\");
	match action:
		\"idle\":
			if modelAnim.current_animation != \"Idle-loop\":
				modelAnim.play(\"Idle-loop\");
		\"move_forward\":
			if modelAnim.current_animation != \"Run-loop\":
				modelAnim.play(\"Run-loop\");
		\"move_back\":
			if modelAnim.current_animation != \"Run-loop\":
				modelAnim.play(\"Run-loop\");
		\"strafe_left\":
			if modelAnim.current_animation != \"Run-loop\":
				modelAnim.play(\"Run-loop\");
		\"strafe_right\":
			if modelAnim.current_animation != \"Run-loop\":
				modelAnim.play(\"Run-loop\");
		

"

[sub_resource type="CapsuleShape" id=4]
margin = 0.001
radius = 0.291
height = 4.35

[sub_resource type="QuadMesh" id=7]
size = Vector2( 15, 15 )

[sub_resource type="Skin" id=16]

[sub_resource type="SpatialMaterial" id=12]
vertex_color_use_as_albedo = true
albedo_texture = ExtResource( 10 )
uv1_scale = Vector3( 6, 6, 6 )
uv1_triplanar = true

[sub_resource type="ConcavePolygonShape" id=8]
data = PoolVector3Array( -7.5, -7.5, 0, -7.5, 7.5, 0, 7.5, 7.5, 0, -7.5, -7.5, 0, 7.5, 7.5, 0, 7.5, -7.5, 0 )

[sub_resource type="CubeMesh" id=1]

[sub_resource type="ConcavePolygonShape" id=9]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[sub_resource type="BoxShape" id=24]
margin = 0.001

[sub_resource type="Animation" id=15]
resource_name = "anim_glowsdoor"
length = 2.17
loop = true
step = 0.004
tracks/0/type = "value"
tracks/0/path = NodePath("DOORS/Doors level1/door1C:material/0:emission_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.46, 0.94, 1.472, 1.936 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.47, 2.16, 4.32, 1.8, 0.4 ]
}

[sub_resource type="CubeMesh" id=17]
size = Vector3( 1, 1, 1 )

[sub_resource type="Skin" id=18]

[sub_resource type="Gradient" id=22]
offsets = PoolRealArray( 0.00292398, 0.997076 )
colors = PoolColorArray( 1, 0, 0.248497, 1, 1, 0, 0, 0 )

[sub_resource type="GradientTexture2D" id=23]
gradient = SubResource( 22 )
fill_from = Vector2( 0, 0.992236 )
fill_to = Vector2( 0, 0 )

[sub_resource type="SpatialMaterial" id=19]
flags_transparent = true
flags_disable_ambient_light = true
vertex_color_use_as_albedo = true
albedo_texture = SubResource( 23 )
metallic_specular = 0.0
emission_enabled = true
emission = Color( 1, 0, 0, 1 )
emission_energy = 3.5
emission_operator = 0
emission_on_uv2 = false
emission_texture = SubResource( 23 )

[sub_resource type="ConcavePolygonShape" id=21]
data = PoolVector3Array( -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5 )

[sub_resource type="CylinderMesh" id=28]

[sub_resource type="AnimatedTexture" id=34]

[sub_resource type="SpatialMaterial" id=33]
albedo_texture = ExtResource( 9 )
metallic = 0.16
metallic_specular = 1.0
emission_enabled = true
emission = Color( 0.14902, 0.0156863, 0.0156863, 1 )
emission_energy = 2.55
emission_operator = 0
emission_on_uv2 = false
rim_enabled = true
rim = 1.0
rim_tint = 0.93
refraction_enabled = true
refraction_scale = 0.48
refraction_texture = SubResource( 34 )
refraction_texture_channel = 3

[sub_resource type="PanoramaSky" id=13]
radiance_size = 3
panorama = ExtResource( 3 )

[sub_resource type="Environment" id=14]
background_mode = 2
background_sky = SubResource( 13 )
background_sky_custom_fov = 115.8
background_energy = 1.07
ambient_light_color = Color( 0.772549, 0.784314, 0.964706, 1 )
ambient_light_energy = 2.5
fog_color = Color( 0.466667, 0.298039, 0.603922, 1 )
fog_depth_begin = 8.4
fog_depth_end = 24.8
fog_height_max = 78.2
glow_enabled = true
glow_intensity = 0.32
glow_strength = 1.33
glow_blend_mode = 0

[sub_resource type="Animation" id=25]
length = 11.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.4, 3, 4.3, 5.5, 7.1, 8.8, 10.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -36.335, 90, 0 ), Vector3( -67.053, 90, 0 ), Vector3( -14.493, 90, 3.6097e-14 ), Vector3( -24.5159, 94.7973, 0 ), Vector3( -16.8276, 92.8191, -2.14639 ), Vector3( -27.811, 25.0703, -2.10514 ), Vector3( -22.8936, -73.4601, -4.93395 ), Vector3( -39.056, -90, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:translation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.4, 3, 4.3, 5.5, 7.1, 8.8, 10.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 64.704, 25.114, 0 ), Vector3( 61.256, 18.161, 0 ), Vector3( 49.954, 2.247, 0 ), Vector3( 33.974, 3.252, -3.966 ), Vector3( 20.755, 2.974, 2.287 ), Vector3( -6.112, 4.517, 7.382 ), Vector3( -17.0167, 3.16133, 0.634866 ), Vector3( -15.7789, 8.28441, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.4, 3, 4.3, 5.5, 7.1, 8.8, 10.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 1, 1, 1 ), Vector3( 1, 1, 1 ), Vector3( 1, 1, 1 ), Vector3( 1, 1, 1 ), Vector3( 1, 1, 1 ), Vector3( 1, 1, 1 ), Vector3( 1, 1, 1 ), Vector3( 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=26]
resource_name = "intro"
length = 10.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6, 1, 1.2, 1.5, 2.2, 6, 8, 8.1, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, -178.861, 0 ), Vector3( -7.43185, -178.782, -0.514737 ), Vector3( -13.1858, -178.73, -0.523633 ), Vector3( -16.0627, -178.704, -0.528081 ), Vector3( -20.3844, -179.816, -0.1335 ), Vector3( -41.8056, -178.392, -0.682466 ), Vector3( -52.1621, -178.194, -0.829659 ), Vector3( -59.8654, -177.934, -2.47668 ), Vector3( -60.2505, -177.921, -1.06383 ), Vector3( -18.0589, -0.179653, -0.599256 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6, 1, 1.2, 1.5, 2.2, 6, 7.2, 8, 8.1, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, -75.839 ), Vector3( 0.0798026, 0.316249, -71.9019 ), Vector3( -0.000328377, 0.527619, -69.2299 ), Vector3( 0.0161317, 1.67855, -67.6841 ), Vector3( -0.0527725, 4.97396, -64.9486 ), Vector3( -0.0665088, 5.97534, -59.9205 ), Vector3( -0.536453, 7.35374, -17.5452 ), Vector3( -0.442874, 7.0847, -6.87701 ), Vector3( -0.201303, 6.90051, 0.220292 ), Vector3( 0.412824, 6.89016, 1.10823 ), Vector3( -0.0282942, 1.71997, 2.0893 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.6, 1, 1.2, 1.5, 2.2, 6, 8, 8.1, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 1.18822, 1.02739, 1.03043 ), Vector3( 1.18823, 1.02743, 1.03039 ), Vector3( 1.18823, 1.02753, 1.03029 ), Vector3( 1.18823, 1.0276, 1.03022 ), Vector3( 1.18832, 1.02773, 1.02998 ), Vector3( 1.18823, 1.02869, 1.02912 ), Vector3( 1.18823, 1.02924, 1.02857 ), Vector3( 1.18823, 1.02962, 1.02819 ), Vector3( 1.18822, 1.02964, 1.02818 ), Vector3( 1.18829, 1.02768, 1.03006 ) ]
}

[node name="level1" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.17357, 0, 0 )
script = ExtResource( 15 )

[node name="player" type="KinematicBody" parent="."]
transform = Transform( -3.67841e-08, 0, -0.970556, 0, 0.973362, 0, 0.841523, 0, -4.24244e-08, -9.92137, 0.141034, 0 )
collision_layer = 3
collision_mask = 3
script = SubResource( 27 )

[node name="CollisionShape" type="CollisionShape" parent="player"]
transform = Transform( 1, -4.88498e-15, -3.17637e-22, 0, -6.07204e-09, 0.258671, -2.84217e-14, -0.138912, -1.13069e-08, 2.84217e-13, 0.588892, 0.0677938 )
shape = SubResource( 4 )

[node name="3DGodotRobot" parent="player" instance=ExtResource( 7 )]
transform = Transform( -0.771264, 0, -6.74261e-08, 0, 0.771264, 0, 6.74261e-08, 0, -0.771264, 0, 0, 0 )

[node name="Listener" type="Listener" parent="player"]
transform = Transform( 0.999999, 0, 1.42109e-14, 0, 1, 0, 1.42109e-14, 0, 1, 1.7053e-13, 1.00626, -0.534632 )
current = true

[node name="floor" type="MeshInstance" parent="."]
transform = Transform( -3.14172e-07, -7.18742, 0, -3.14172e-07, 1.37329e-14, 1, -7.18742, 3.14172e-07, -4.37114e-08, 9.81659, -1.87564e-14, -4.29096e-07 )
mesh = SubResource( 7 )
skin = SubResource( 16 )
material/0 = SubResource( 12 )

[node name="StaticBody" type="StaticBody" parent="floor"]

[node name="CollisionShape" type="CollisionShape" parent="floor/StaticBody"]
shape = SubResource( 8 )

[node name="DOORS" type="Node" parent="."]

[node name="Doors level1" type="Node" parent="DOORS"]

[node name="door1C" type="MeshInstance" parent="DOORS/Doors level1"]
transform = Transform( 0.126, 0, 0, 0, 1.104, 0, 0, 0, 0.762, 0.17357, 1.14637, 0 )
mesh = SubResource( 1 )
skeleton = NodePath("../../..")
material/0 = ExtResource( 8 )
script = ExtResource( 1 )

[node name="audio" type="AudioStreamPlayer3D" parent="DOORS/Doors level1/door1C"]
transform = Transform( 7.9341, 0.195316, -7.69798e-08, -0.0222884, 0.905398, -0.0150481, -0.00053653, 0.0217954, 1.31215, -3.18557, -0.0835274, -0.0559143 )
autoplay = true
max_distance = 15.0
doppler_tracking = 1
script = ExtResource( 2 )
audio_files = [ ExtResource( 24 ), ExtResource( 22 ), ExtResource( 16 ) ]

[node name="audio_fx" type="AudioStreamPlayer3D" parent="DOORS/Doors level1/door1C"]
transform = Transform( 7.9341, 0.195316, -7.67488e-08, -0.0222884, 0.905398, -0.0150481, -0.00053653, 0.0217954, 1.31215, 0.852625, -0.0948713, -0.0561874 )
unit_db = 9.0
max_distance = 10.0

[node name="audio_global" type="AudioStreamPlayer" parent="DOORS/Doors level1/door1C"]
script = ExtResource( 36 )
audio_files = [ ExtResource( 24 ), ExtResource( 22 ), ExtResource( 16 ) ]

[node name="StaticBody" type="StaticBody" parent="DOORS/Doors level1/door1C"]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="DOORS/Doors level1/door1C/StaticBody"]
shape = SubResource( 9 )

[node name="Area" type="Area" parent="DOORS/Doors level1/door1C"]
collision_layer = 2
collision_mask = 2
audio_bus_override = true
audio_bus_name = "sfx"

[node name="CollisionShape" type="CollisionShape" parent="DOORS/Doors level1/door1C/Area"]
transform = Transform( 0.188, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 24 )

[node name="door1R" type="MeshInstance" parent="DOORS/Doors level1"]
transform = Transform( 0.067174, 0, -0.644679, 0, 1.104, 0, 0.1066, 0, 0.406243, -2, 1.146, 10.416 )
mesh = SubResource( 1 )
skeleton = NodePath("../../..")
material/0 = ExtResource( 8 )
script = ExtResource( 1 )

[node name="audio" type="AudioStreamPlayer3D" parent="DOORS/Doors level1/door1R"]
transform = Transform( 7.93413, 0.195317, 1.38283e-05, -0.0222885, 0.905398, -0.0150481, -0.000536561, 0.0217954, 1.31215, -3.14223, -0.0762488, 0.0632067 )
autoplay = true
max_distance = 10.0
script = ExtResource( 25 )
audio_files = [ ExtResource( 24 ), ExtResource( 22 ), ExtResource( 16 ) ]

[node name="audio_fx" type="AudioStreamPlayer3D" parent="DOORS/Doors level1/door1R"]
transform = Transform( 7.93413, 0.195317, 1.40667e-05, -0.0222885, 0.905398, -0.0150481, -0.000536561, 0.0217954, 1.31215, 0.632397, -0.0942528, -0.0561724 )
unit_db = 9.0
max_distance = 10.0
__meta__ = {
"_editor_description_": ""
}

[node name="audio_global" type="AudioStreamPlayer" parent="DOORS/Doors level1/door1R"]
stream = ExtResource( 24 )

[node name="StaticBody" type="StaticBody" parent="DOORS/Doors level1/door1R"]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="DOORS/Doors level1/door1R/StaticBody"]
shape = SubResource( 9 )

[node name="Area" type="Area" parent="DOORS/Doors level1/door1R"]
collision_layer = 2
collision_mask = 2
audio_bus_override = true
audio_bus_name = "sfx"

[node name="CollisionShape" type="CollisionShape" parent="DOORS/Doors level1/door1R/Area"]
shape = SubResource( 24 )

[node name="door1L" type="MeshInstance" parent="DOORS/Doors level1"]
transform = Transform( 0.0671741, 0, 0.644679, 0, 1.104, 0, -0.1066, 0, 0.406243, -2, 1.146, -10.416 )
mesh = SubResource( 1 )
skeleton = NodePath("../../..")
material/0 = ExtResource( 8 )
script = ExtResource( 1 )

[node name="audio" type="AudioStreamPlayer3D" parent="DOORS/Doors level1/door1L"]
transform = Transform( 7.93412, 0.195317, -1.90735e-05, -0.0222885, 0.905398, -0.0150481, -0.000536501, 0.0217954, 1.31215, -3.78498, -0.0719867, 0.0302019 )
autoplay = true
max_distance = 10.0
script = ExtResource( 26 )
audio_files = [ ExtResource( 24 ), ExtResource( 22 ), ExtResource( 16 ) ]

[node name="audio_fx" type="AudioStreamPlayer3D" parent="DOORS/Doors level1/door1L"]
transform = Transform( 7.93653, 0, -1.83582e-05, 0, 0.905797, 0, -5.96046e-08, 0, 1.31234, 0, 0, 0 )
unit_db = 9.0
max_distance = 10.0

[node name="audio_global" type="AudioStreamPlayer" parent="DOORS/Doors level1/door1L"]
stream = ExtResource( 22 )

[node name="StaticBody" type="StaticBody" parent="DOORS/Doors level1/door1L"]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="DOORS/Doors level1/door1L/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, -7.45058e-09, 0, 1, 0, 0, 0 )
shape = SubResource( 9 )

[node name="Area" type="Area" parent="DOORS/Doors level1/door1L"]
collision_layer = 2
collision_mask = 2
audio_bus_override = true
audio_bus_name = "sfx"

[node name="CollisionShape" type="CollisionShape" parent="DOORS/Doors level1/door1L/Area"]
shape = SubResource( 24 )

[node name="Doors level2" type="Node" parent="DOORS"]

[node name="door2C" type="MeshInstance" parent="DOORS/Doors level2"]
transform = Transform( 0.126, 0, 0, 0, 1.104, 0, 0, 0, 0.762, 16.0689, 1.14637, 0 )
mesh = SubResource( 1 )
skeleton = NodePath("../../..")
material/0 = ExtResource( 8 )
script = ExtResource( 1 )

[node name="audio" type="AudioStreamPlayer3D" parent="DOORS/Doors level2/door2C"]
transform = Transform( 7.9341, 0.195316, -7.69798e-08, -0.0222884, 0.905398, -0.0150481, -0.00053653, 0.0217954, 1.31215, -3.18557, -0.0835274, -0.0559143 )
autoplay = true
max_distance = 15.0
doppler_tracking = 1
script = ExtResource( 29 )
audio_files = [ ExtResource( 20 ), ExtResource( 4 ), ExtResource( 11 ) ]

[node name="audio_fx" type="AudioStreamPlayer3D" parent="DOORS/Doors level2/door2C"]
transform = Transform( 7.9341, 0.195316, -7.67488e-08, -0.0222884, 0.905398, -0.0150481, -0.00053653, 0.0217954, 1.31215, 0.852625, -0.0948713, -0.0561874 )
unit_db = 9.0
max_distance = 10.0

[node name="audio_global" type="AudioStreamPlayer" parent="DOORS/Doors level2/door2C"]
stream = ExtResource( 20 )

[node name="StaticBody" type="StaticBody" parent="DOORS/Doors level2/door2C"]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="DOORS/Doors level2/door2C/StaticBody"]
shape = SubResource( 9 )

[node name="Area" type="Area" parent="DOORS/Doors level2/door2C"]
collision_layer = 2
collision_mask = 2
audio_bus_override = true
audio_bus_name = "sfx"

[node name="CollisionShape" type="CollisionShape" parent="DOORS/Doors level2/door2C/Area"]
transform = Transform( 0.188, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 24 )

[node name="door2R" type="MeshInstance" parent="DOORS/Doors level2"]
transform = Transform( 0.067174, 0, -0.644679, 0, 1.104, 0, 0.1066, 0, 0.406243, 13.8953, 1.146, 10.416 )
mesh = SubResource( 1 )
skeleton = NodePath("../../..")
material/0 = ExtResource( 8 )
script = ExtResource( 1 )

[node name="audio" type="AudioStreamPlayer3D" parent="DOORS/Doors level2/door2R"]
transform = Transform( 7.93413, 0.195317, 1.38283e-05, -0.0222885, 0.905398, -0.0150481, -0.000536561, 0.0217954, 1.31215, -3.14223, -0.0762488, 0.0632067 )
autoplay = true
max_distance = 10.0
script = ExtResource( 27 )
audio_files = [ ExtResource( 20 ), ExtResource( 4 ), ExtResource( 11 ) ]

[node name="audio_fx" type="AudioStreamPlayer3D" parent="DOORS/Doors level2/door2R"]
transform = Transform( 7.93413, 0.195317, 1.40667e-05, -0.0222885, 0.905398, -0.0150481, -0.000536561, 0.0217954, 1.31215, 0.632397, -0.0942528, -0.0561724 )
unit_db = 9.0
max_distance = 10.0
__meta__ = {
"_editor_description_": ""
}

[node name="audio_global" type="AudioStreamPlayer" parent="DOORS/Doors level2/door2R"]
stream = ExtResource( 11 )

[node name="StaticBody" type="StaticBody" parent="DOORS/Doors level2/door2R"]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="DOORS/Doors level2/door2R/StaticBody"]
shape = SubResource( 9 )

[node name="Area" type="Area" parent="DOORS/Doors level2/door2R"]
collision_layer = 2
collision_mask = 2
audio_bus_override = true
audio_bus_name = "sfx"

[node name="CollisionShape" type="CollisionShape" parent="DOORS/Doors level2/door2R/Area"]
shape = SubResource( 24 )

[node name="door2L" type="MeshInstance" parent="DOORS/Doors level2"]
transform = Transform( 0.0671741, 0, 0.644679, 0, 1.104, 0, -0.1066, 0, 0.406243, 13.8953, 1.146, -10.416 )
mesh = SubResource( 1 )
skeleton = NodePath("../../..")
material/0 = ExtResource( 8 )
script = ExtResource( 1 )

[node name="audio" type="AudioStreamPlayer3D" parent="DOORS/Doors level2/door2L"]
transform = Transform( 7.93412, 0.195317, -1.90735e-05, -0.0222885, 0.905398, -0.0150481, -0.000536501, 0.0217954, 1.31215, -3.78498, -0.0719867, 0.0302019 )
autoplay = true
max_distance = 10.0
script = ExtResource( 28 )
audio_files = [ ExtResource( 20 ), ExtResource( 4 ), ExtResource( 11 ) ]

[node name="audio_fx" type="AudioStreamPlayer3D" parent="DOORS/Doors level2/door2L"]
transform = Transform( 7.93653, 0, -1.83582e-05, 0, 0.905797, 0, -5.96046e-08, 0, 1.31234, 0, 0, 0 )
unit_db = 9.0
max_distance = 10.0

[node name="audio_global" type="AudioStreamPlayer" parent="DOORS/Doors level2/door2L"]
stream = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="DOORS/Doors level2/door2L"]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="DOORS/Doors level2/door2L/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, -7.45058e-09, 0, 1, 0, 0, 0 )
shape = SubResource( 9 )

[node name="Area" type="Area" parent="DOORS/Doors level2/door2L"]
collision_layer = 2
collision_mask = 2
audio_bus_override = true
audio_bus_name = "sfx"

[node name="CollisionShape" type="CollisionShape" parent="DOORS/Doors level2/door2L/Area"]
shape = SubResource( 24 )

[node name="Doors level3" type="Node" parent="DOORS"]

[node name="door3C" type="MeshInstance" parent="DOORS/Doors level3"]
transform = Transform( 0.126, 0, 0, 0, 1.104, 0, 0, 0, 0.762, 32.3273, 1.14637, 0 )
mesh = SubResource( 1 )
skeleton = NodePath("../../..")
material/0 = ExtResource( 8 )
script = ExtResource( 1 )

[node name="audio" type="AudioStreamPlayer3D" parent="DOORS/Doors level3/door3C"]
transform = Transform( 7.9341, 0.195316, -7.69798e-08, -0.0222884, 0.905398, -0.0150481, -0.00053653, 0.0217954, 1.31215, -3.18557, -0.0835274, -0.0559143 )
autoplay = true
max_distance = 15.0
doppler_tracking = 1
script = ExtResource( 30 )
audio_files = [ ExtResource( 21 ), ExtResource( 23 ), ExtResource( 6 ) ]

[node name="audio_fx" type="AudioStreamPlayer3D" parent="DOORS/Doors level3/door3C"]
transform = Transform( 7.9341, 0.195316, -7.67488e-08, -0.0222884, 0.905398, -0.0150481, -0.00053653, 0.0217954, 1.31215, 0.852625, -0.0948713, -0.0561874 )
unit_db = 9.0
max_distance = 10.0

[node name="audio_global" type="AudioStreamPlayer" parent="DOORS/Doors level3/door3C"]
stream = ExtResource( 21 )

[node name="StaticBody" type="StaticBody" parent="DOORS/Doors level3/door3C"]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="DOORS/Doors level3/door3C/StaticBody"]
shape = SubResource( 9 )

[node name="Area" type="Area" parent="DOORS/Doors level3/door3C"]
collision_layer = 2
collision_mask = 2
audio_bus_override = true
audio_bus_name = "sfx"

[node name="CollisionShape" type="CollisionShape" parent="DOORS/Doors level3/door3C/Area"]
transform = Transform( 0.188, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 24 )

[node name="door3R" type="MeshInstance" parent="DOORS/Doors level3"]
transform = Transform( 0.067174, 0, -0.644679, 0, 1.104, 0, 0.1066, 0, 0.406243, 30.1537, 1.146, 10.416 )
mesh = SubResource( 1 )
skeleton = NodePath("../../..")
material/0 = ExtResource( 8 )
script = ExtResource( 1 )

[node name="audio" type="AudioStreamPlayer3D" parent="DOORS/Doors level3/door3R"]
transform = Transform( 7.93413, 0.195317, 1.38283e-05, -0.0222885, 0.905398, -0.0150481, -0.000536561, 0.0217954, 1.31215, -3.14223, -0.0762488, 0.0632067 )
autoplay = true
max_distance = 10.0
script = ExtResource( 32 )
audio_files = [ ExtResource( 21 ), ExtResource( 23 ), ExtResource( 6 ) ]

[node name="audio_fx" type="AudioStreamPlayer3D" parent="DOORS/Doors level3/door3R"]
transform = Transform( 7.93413, 0.195317, 1.40667e-05, -0.0222885, 0.905398, -0.0150481, -0.000536561, 0.0217954, 1.31215, 0.632397, -0.0942528, -0.0561724 )
unit_db = 9.0
max_distance = 10.0
__meta__ = {
"_editor_description_": ""
}

[node name="audio_global" type="AudioStreamPlayer" parent="DOORS/Doors level3/door3R"]
stream = ExtResource( 23 )

[node name="StaticBody" type="StaticBody" parent="DOORS/Doors level3/door3R"]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="DOORS/Doors level3/door3R/StaticBody"]
shape = SubResource( 9 )

[node name="Area" type="Area" parent="DOORS/Doors level3/door3R"]
collision_layer = 2
collision_mask = 2
audio_bus_override = true
audio_bus_name = "sfx"

[node name="CollisionShape" type="CollisionShape" parent="DOORS/Doors level3/door3R/Area"]
shape = SubResource( 24 )

[node name="door3L" type="MeshInstance" parent="DOORS/Doors level3"]
transform = Transform( 0.0671741, 0, 0.644679, 0, 1.104, 0, -0.1066, 0, 0.406243, 30.1537, 1.146, -10.416 )
mesh = SubResource( 1 )
skeleton = NodePath("../../..")
material/0 = ExtResource( 8 )
script = ExtResource( 1 )

[node name="audio" type="AudioStreamPlayer3D" parent="DOORS/Doors level3/door3L"]
transform = Transform( 7.93412, 0.195317, -1.90735e-05, -0.0222885, 0.905398, -0.0150481, -0.000536501, 0.0217954, 1.31215, -3.78498, -0.0719867, 0.0302019 )
autoplay = true
max_distance = 10.0
script = ExtResource( 35 )
audio_files = [ ExtResource( 21 ), ExtResource( 23 ), ExtResource( 6 ) ]

[node name="audio_fx" type="AudioStreamPlayer3D" parent="DOORS/Doors level3/door3L"]
transform = Transform( 7.93653, 0, -1.83582e-05, 0, 0.905797, 0, -5.96046e-08, 0, 1.31234, 0, 0, 0 )
unit_db = 9.0
max_distance = 10.0

[node name="audio_global" type="AudioStreamPlayer" parent="DOORS/Doors level3/door3L"]
stream = ExtResource( 6 )

[node name="StaticBody" type="StaticBody" parent="DOORS/Doors level3/door3L"]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="DOORS/Doors level3/door3L/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, -7.45058e-09, 0, 1, 0, 0, 0 )
shape = SubResource( 9 )

[node name="Area" type="Area" parent="DOORS/Doors level3/door3L"]
collision_layer = 2
collision_mask = 2
audio_bus_override = true
audio_bus_name = "sfx"

[node name="CollisionShape" type="CollisionShape" parent="DOORS/Doors level3/door3L/Area"]
shape = SubResource( 24 )

[node name="Doors level4" type="Node" parent="DOORS"]

[node name="door4C" type="MeshInstance" parent="DOORS/Doors level4"]
transform = Transform( 0.126, 0, 0, 0, 1.104, 0, 0, 0, 0.762, 48.1159, 1.14637, 0 )
mesh = SubResource( 1 )
skeleton = NodePath("../../..")
material/0 = ExtResource( 8 )
script = ExtResource( 1 )

[node name="audio" type="AudioStreamPlayer3D" parent="DOORS/Doors level4/door4C"]
transform = Transform( 7.9341, 0.195316, -7.69798e-08, -0.0222884, 0.905398, -0.0150481, -0.00053653, 0.0217954, 1.31215, -3.18557, -0.0835274, -0.0559143 )
autoplay = true
max_distance = 15.0
doppler_tracking = 1
script = ExtResource( 31 )
audio_files = [ ExtResource( 5 ), ExtResource( 14 ), ExtResource( 13 ) ]

[node name="audio_fx" type="AudioStreamPlayer3D" parent="DOORS/Doors level4/door4C"]
transform = Transform( 7.9341, 0.195316, -7.67488e-08, -0.0222884, 0.905398, -0.0150481, -0.00053653, 0.0217954, 1.31215, 0.852625, -0.0948713, -0.0561874 )
unit_db = 9.0
max_distance = 10.0

[node name="audio_global" type="AudioStreamPlayer" parent="DOORS/Doors level4/door4C"]
stream = ExtResource( 14 )

[node name="StaticBody" type="StaticBody" parent="DOORS/Doors level4/door4C"]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="DOORS/Doors level4/door4C/StaticBody"]
shape = SubResource( 9 )

[node name="Area" type="Area" parent="DOORS/Doors level4/door4C"]
collision_layer = 2
collision_mask = 2
audio_bus_override = true
audio_bus_name = "sfx"

[node name="CollisionShape" type="CollisionShape" parent="DOORS/Doors level4/door4C/Area"]
transform = Transform( 0.188, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 24 )

[node name="door4R" type="MeshInstance" parent="DOORS/Doors level4"]
transform = Transform( 0.067174, 0, -0.644679, 0, 1.104, 0, 0.1066, 0, 0.406243, 45.9423, 1.146, 10.416 )
mesh = SubResource( 1 )
skeleton = NodePath("../../..")
material/0 = ExtResource( 8 )
script = ExtResource( 1 )

[node name="audio" type="AudioStreamPlayer3D" parent="DOORS/Doors level4/door4R"]
transform = Transform( 7.93413, 0.195317, 1.38283e-05, -0.0222885, 0.905398, -0.0150481, -0.000536561, 0.0217954, 1.31215, -3.14223, -0.0762488, 0.0632067 )
autoplay = true
max_distance = 10.0
script = ExtResource( 34 )
audio_files = [ ExtResource( 5 ), ExtResource( 14 ), ExtResource( 13 ) ]

[node name="audio_fx" type="AudioStreamPlayer3D" parent="DOORS/Doors level4/door4R"]
transform = Transform( 7.93413, 0.195317, 1.40667e-05, -0.0222885, 0.905398, -0.0150481, -0.000536561, 0.0217954, 1.31215, 0.632397, -0.0942528, -0.0561724 )
unit_db = 9.0
max_distance = 10.0
__meta__ = {
"_editor_description_": ""
}

[node name="audio_global" type="AudioStreamPlayer" parent="DOORS/Doors level4/door4R"]
stream = ExtResource( 13 )

[node name="StaticBody" type="StaticBody" parent="DOORS/Doors level4/door4R"]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="DOORS/Doors level4/door4R/StaticBody"]
shape = SubResource( 9 )

[node name="Area" type="Area" parent="DOORS/Doors level4/door4R"]
collision_layer = 2
collision_mask = 2
audio_bus_override = true
audio_bus_name = "sfx"

[node name="CollisionShape" type="CollisionShape" parent="DOORS/Doors level4/door4R/Area"]
shape = SubResource( 24 )

[node name="door4L" type="MeshInstance" parent="DOORS/Doors level4"]
transform = Transform( 0.0671741, 0, 0.644679, 0, 1.104, 0, -0.1066, 0, 0.406243, 45.9423, 1.146, -10.416 )
mesh = SubResource( 1 )
skeleton = NodePath("../../..")
material/0 = ExtResource( 8 )
script = ExtResource( 1 )

[node name="audio" type="AudioStreamPlayer3D" parent="DOORS/Doors level4/door4L"]
transform = Transform( 7.93412, 0.195317, -1.90735e-05, -0.0222885, 0.905398, -0.0150481, -0.000536501, 0.0217954, 1.31215, -3.78498, -0.0719867, 0.0302019 )
autoplay = true
max_distance = 10.0
script = ExtResource( 33 )
audio_files = [ ExtResource( 5 ), ExtResource( 14 ), ExtResource( 13 ) ]

[node name="audio_fx" type="AudioStreamPlayer3D" parent="DOORS/Doors level4/door4L"]
transform = Transform( 7.93653, 0, -1.83582e-05, 0, 0.905797, 0, -5.96046e-08, 0, 1.31234, 0, 0, 0 )
unit_db = 9.0
max_distance = 10.0

[node name="audio_global" type="AudioStreamPlayer" parent="DOORS/Doors level4/door4L"]
stream = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="DOORS/Doors level4/door4L"]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="DOORS/Doors level4/door4L/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, -7.45058e-09, 0, 1, 0, 0, 0 )
shape = SubResource( 9 )

[node name="Area" type="Area" parent="DOORS/Doors level4/door4L"]
collision_layer = 2
collision_mask = 2
audio_bus_override = true
audio_bus_name = "sfx"

[node name="CollisionShape" type="CollisionShape" parent="DOORS/Doors level4/door4L/Area"]
shape = SubResource( 24 )

[node name="doorglows" type="AnimationPlayer" parent="DOORS"]
root_node = NodePath("../..")
autoplay = "anim_glowsdoor"
anims/anim_glowsdoor = SubResource( 15 )

[node name="WALLS" type="Node" parent="."]

[node name="Walls Level 1" type="Node" parent="WALLS"]

[node name="wall1A" type="MeshInstance" parent="WALLS/Walls Level 1"]
transform = Transform( 1.5201, 0, 0.171738, 0, 1.622, 0, -8.85852, 0, 0.0294699, -0.50093, 0.848, 5.38815 )
include_in_bound = false
allow_merging = false
mesh = SubResource( 17 )
skin = SubResource( 18 )
skeleton = NodePath("../../..")
material/0 = SubResource( 19 )

[node name="StaticBody" type="StaticBody" parent="WALLS/Walls Level 1/wall1A"]

[node name="CollisionShape" type="CollisionShape" parent="WALLS/Walls Level 1/wall1A/StaticBody"]
transform = Transform( 1, 0, -2.32831e-10, 0, 1, 0, -1.90735e-06, 0, 1, 0, 0, 0 )
shape = SubResource( 21 )

[node name="wall1B" type="MeshInstance" parent="WALLS/Walls Level 1"]
transform = Transform( -1.49675, 0, 0.171815, 0, 1.622, 0, -8.8625, 0, -0.0290172, -0.617932, 0.848, -5.39159 )
include_in_bound = false
allow_merging = false
mesh = SubResource( 17 )
skin = SubResource( 18 )
skeleton = NodePath("../../..")
material/0 = SubResource( 19 )

[node name="StaticBody" type="StaticBody" parent="WALLS/Walls Level 1/wall1B"]

[node name="CollisionShape" type="CollisionShape" parent="WALLS/Walls Level 1/wall1B/StaticBody"]
shape = SubResource( 21 )

[node name="Walls Level 2" type="Node" parent="WALLS"]

[node name="wall1A" type="MeshInstance" parent="WALLS/Walls Level 2"]
transform = Transform( 1.5201, 0, 0.171738, 0, 1.622, 0, -8.85852, 0, 0.0294699, 15.3737, 0.848, 5.38815 )
include_in_bound = false
allow_merging = false
mesh = SubResource( 17 )
skin = SubResource( 18 )
skeleton = NodePath("../../..")
material/0 = SubResource( 19 )

[node name="StaticBody" type="StaticBody" parent="WALLS/Walls Level 2/wall1A"]

[node name="CollisionShape" type="CollisionShape" parent="WALLS/Walls Level 2/wall1A/StaticBody"]
shape = SubResource( 21 )

[node name="wall1B" type="MeshInstance" parent="WALLS/Walls Level 2"]
transform = Transform( -1.49675, 0, 0.171815, 0, 1.622, 0, -8.8625, 0, -0.0290172, 15.2567, 0.848, -5.39159 )
include_in_bound = false
allow_merging = false
mesh = SubResource( 17 )
skin = SubResource( 18 )
skeleton = NodePath("../../..")
material/0 = SubResource( 19 )

[node name="StaticBody" type="StaticBody" parent="WALLS/Walls Level 2/wall1B"]

[node name="CollisionShape" type="CollisionShape" parent="WALLS/Walls Level 2/wall1B/StaticBody"]
shape = SubResource( 21 )

[node name="Walls Level 3" type="Node" parent="WALLS"]

[node name="wall1A" type="MeshInstance" parent="WALLS/Walls Level 3"]
transform = Transform( 1.5201, 0, 0.171738, 0, 1.622, 0, -8.85852, 0, 0.0294699, 31.5324, 0.848, 5.38815 )
include_in_bound = false
allow_merging = false
mesh = SubResource( 17 )
skin = SubResource( 18 )
skeleton = NodePath("../../..")
material/0 = SubResource( 19 )

[node name="StaticBody" type="StaticBody" parent="WALLS/Walls Level 3/wall1A"]

[node name="CollisionShape" type="CollisionShape" parent="WALLS/Walls Level 3/wall1A/StaticBody"]
shape = SubResource( 21 )

[node name="wall1B" type="MeshInstance" parent="WALLS/Walls Level 3"]
transform = Transform( -1.49675, 0, 0.171815, 0, 1.622, 0, -8.8625, 0, -0.0290172, 31.4154, 0.848, -5.39159 )
include_in_bound = false
allow_merging = false
mesh = SubResource( 17 )
skin = SubResource( 18 )
skeleton = NodePath("../../..")
material/0 = SubResource( 19 )

[node name="StaticBody" type="StaticBody" parent="WALLS/Walls Level 3/wall1B"]

[node name="CollisionShape" type="CollisionShape" parent="WALLS/Walls Level 3/wall1B/StaticBody"]
shape = SubResource( 21 )

[node name="Walls Level 4" type="Node" parent="WALLS"]

[node name="wall1A" type="MeshInstance" parent="WALLS/Walls Level 4"]
transform = Transform( 1.5201, 0, 0.171738, 0, 1.622, 0, -8.85852, 0, 0.0294699, 47.2964, 0.848, 5.38815 )
include_in_bound = false
allow_merging = false
mesh = SubResource( 17 )
skin = SubResource( 18 )
skeleton = NodePath("../../..")
material/0 = SubResource( 19 )

[node name="StaticBody" type="StaticBody" parent="WALLS/Walls Level 4/wall1A"]

[node name="CollisionShape" type="CollisionShape" parent="WALLS/Walls Level 4/wall1A/StaticBody"]
shape = SubResource( 21 )

[node name="wall1B" type="MeshInstance" parent="WALLS/Walls Level 4"]
transform = Transform( -1.49675, 0, 0.171815, 0, 1.622, 0, -8.8625, 0, -0.0290172, 47.1794, 0.848, -5.39159 )
include_in_bound = false
allow_merging = false
mesh = SubResource( 17 )
skin = SubResource( 18 )
skeleton = NodePath("../../..")
material/0 = SubResource( 19 )

[node name="StaticBody" type="StaticBody" parent="WALLS/Walls Level 4/wall1B"]

[node name="CollisionShape" type="CollisionShape" parent="WALLS/Walls Level 4/wall1B/StaticBody"]
shape = SubResource( 21 )

[node name="Intro Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
autoplay = true

[node name="VideoPlayer" type="VideoPlayer" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.784314 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 190.0
margin_top = 106.0
margin_right = -156.0
margin_bottom = -86.0
stream = ExtResource( 19 )

[node name="Marker" type="MeshInstance" parent="."]
transform = Transform( 0.21, 0, 0, 0, 0.026, 0, 0, 0, 0.23, -9.17156, 0.0682151, -0.0333568 )
mesh = SubResource( 28 )
material/0 = SubResource( 33 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -4.37114e-08, 0.63008, -0.776531, 0, 0.776531, 0.63008, 1, 2.75417e-08, -3.39432e-08, -15.7789, 8.28441, 0 )
cull_mask = 1
environment = SubResource( 14 )
current = true
fov = 47.8125
script = ExtResource( 17 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera"]
autoplay = "RESET"
reset_on_save = false
anims/RESET = SubResource( 25 )
anims/intro = SubResource( 26 )

[node name="Restart" type="Button" parent="Camera"]
visible = false
margin_right = 12.0
margin_bottom = 20.0
text = "Restart"
icon = ExtResource( 18 )

[connection signal="input_event" from="floor/StaticBody" to="." method="_on_StaticBody_input_event"]
[connection signal="finished" from="VideoPlayer" to="." method="_on_VideoPlayer_finished"]
[connection signal="button_down" from="Camera/Restart" to="." method="_on_Button_button_down"]
