[gd_scene load_steps=9 format=2]

[ext_resource path="res://-_1-Drum_Rack.wav" type="AudioStream" id=1]
[ext_resource path="res://-_MELODIE.wav" type="AudioStream" id=2]
[ext_resource path="res://-_PERCUSSION.wav" type="AudioStream" id=3]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]

[sub_resource type="BoxShape" id=3]
extents = Vector3( 1, 0.993468, 1 )

[sub_resource type="NavigationMesh" id=4]

[sub_resource type="SphereShape" id=5]
radius = 0.581826

[node name="level1" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0856738, 0, 0 )

[node name="CSGMesh" type="CSGMesh" parent="."]
transform = Transform( 0.228, 0, 0, 0, 1.726, 0, 0, 0, 0.844, 0, 1.74, 0 )
mesh = SubResource( 1 )
material = SubResource( 2 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="CSGMesh"]
transform = Transform( 4.38497, 0.093257, -1.67293e-10, -0.0123182, 0.579203, -0.00681956, -0.000296532, 0.013943, 1.18475, -0.0134431, -0.100681, -0.0550264 )
stream = ExtResource( 1 )
autoplay = true

[node name="Area" type="Area" parent="CSGMesh"]

[node name="CollisionShape" type="CollisionShape" parent="CSGMesh/Area"]
transform = Transform( 1, 0, 7.27596e-12, -2.32831e-10, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 3 )

[node name="CSGMesh2" type="CSGMesh" parent="."]
transform = Transform( 0.228, 0, 0, 0, 1.726, 0, 0, 0, 0.844, 0, 1.74, 7.81695 )
mesh = SubResource( 1 )
material = SubResource( 2 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="CSGMesh2"]
transform = Transform( 0.999996, 0.00280998, 0, -0.00280916, 0.999706, -0.0240658, -6.76242e-05, 0.0240657, 0.99971, -0.0134431, -0.100681, -0.0550264 )
stream = ExtResource( 2 )
autoplay = true

[node name="Area" type="Area" parent="CSGMesh2"]

[node name="CollisionShape" type="CollisionShape" parent="CSGMesh2/Area"]
transform = Transform( 1, 0, 7.27596e-12, -2.32831e-10, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 3 )

[node name="CSGMesh3" type="CSGMesh" parent="."]
transform = Transform( 0.228, 0, 0, 0, 1.726, 0, 0, 0, 0.844, 0, 1.74, -8.0199 )
mesh = SubResource( 1 )
material = SubResource( 2 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="CSGMesh3"]
transform = Transform( 0.999996, 0.00280998, 0, -0.00280916, 0.999706, -0.0240658, -6.76242e-05, 0.0240657, 0.99971, -0.0134431, -0.100681, -0.0550264 )
stream = ExtResource( 3 )
autoplay = true

[node name="Area" type="Area" parent="CSGMesh3"]

[node name="CollisionShape" type="CollisionShape" parent="CSGMesh3/Area"]
transform = Transform( 1, 0, 7.27596e-12, -2.32831e-10, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 3 )

[node name="NavigationMeshInstance" type="NavigationMeshInstance" parent="."]
transform = Transform( 0.98, 0, 0, 0, 3.2, 0, 0, 0, 2.804, -7.26794, 0.126021, 0.560137 )
navmesh = SubResource( 4 )

[node name="Area" type="Area" parent="NavigationMeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="NavigationMeshInstance/Area"]
transform = Transform( 2.01, 0, 0, 0, 0.756, 0, 0, 0, 0.796, 0, 0, 0 )
shape = SubResource( 5 )
